# food-supply-matching-system

./: .gitignore  ARCHITECTURE.ko.md  DESIGN-BRIEF.md  EXTERNAL-ACCESS-GUIDE.ko.md  IMPLEMENTATION_PLAN_TASKS_04_05_06_08.md  LOCAL-RUN-GUIDE.ko.md  backend-guide.md  design-system.md  frontend-guide.md
.github/workflows/: backend-ci.yml  frontend-ci.yml
.opencode/: oh-my-opencode.json
.opencode/agents/: code-reviewer.md
.sisyphus/: open-items.md  phase1-completion-report.md  phase1-handoff.md  session-handoff-2026-04-17.md  session-handoff-2026-04-19.md  session-handoff-2026-04-20-evening.md  session-handoff-2026-04-20.md
.sisyphus/design/: phase1-acceptance-scenarios-and-backlog.md  phase1-api-and-validation-spec.md  phase1-design-baseline.md  phase1-domain-and-data-model.md  phase1-information-architecture-and-flows.md  phase1-permissions-and-state-model.md
.sisyphus/drafts/: 1st-phase-PRD-v0.1.md  1st-phase-questionnaire-v2.md  1st-phase-questionnaire.md  1st-phase-requirements-final.md  PRD-v1.0-MVP-English.md  PRD-v1.0-MVP-Korean.md  PRD-v1.0-MVP.md  acceptance-scenarios-and-backlog.md  api-spec.md  archive-relocation-spec.md  backend-guide.md  data-model.md  design-doc-migration-map.md  design-system.md  food2008-analysis-report.md  frontend-guide.md  phase1-active-baseline.md  phase1-architecture-reboot.md  phase1-development-entry-guide.md  phase1-execution-foundation.md  phase1-policy-closure-log.md  phase1-pre-coding-questions.md  phase1-task-execution-order.md  requirements-final-summary-v1.1.md  screen-planning-v1.0-MVP-Korean.md  screen-planning-v1.0-MVP-shareable-Korean.md  session-work-document-2026-03-11.md  system-architecture.md  ui-design-diagnosis-v1.md  ui-multi-perspective-review-v1.md
.sisyphus/evidence/: phase2-rigorous-verification-2026-04-17.txt  phase2-task-01-e2e-and-ci-baseline.txt  phase2-task-02-router-and-doc-hygiene.txt  phase2-task-03-admin-review-history-and-audit.txt  phase2-task-04-supplier-discovery-sort-and-index.txt  phase2-task-05-after-admin.json  phase2-task-05-after-api.json  phase2-task-05-before-admin.json  phase2-task-05-before-api.json  phase2-task-05-swagger-and-contract-polish.txt  phase2-task-06-reviews-and-ratings-foundation.txt  task-1-foundation-swagger.txt  task-10-contact-share.txt  task-11-notices-stats.txt  task-11-regression.txt  task-11-swagger.txt  (+8 more)
backend/: .env.example  README.md  build.gradle.kts  compose.local.mariadb.yml  compose.local.mongodb.yml  compose.local.yml  settings.gradle.kts
backend/gradle/: libs.versions.toml
docs/: REFACTORING-GUIDELINES.ko.md  TEST-GUIDE.md  backend-refactor-2026-04-19.md
frontend/: README.md  package.json  tsconfig.base.json
(+524 files in other folders)
